[flake8]
max-line-length = 125
exclude =
    setup.py,
    manage.py,
    ./build
    ./smfhcpApp
    ./smfhcp/models.py
    ./smfhcp/admin.py
    ./smfhcp/tests.py

per-file-ignores =
    ./smfhcp/views.py : W605